{
  "name": "barbearia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "runserver": ".venv\\Scripts\\python.exe manage.py runserver",
    "git": "git add . && git commit -m \"refactor: ajuste campos funcionarios\" && git push",
    "pull": "git pull",
    "go to main": "git checkout main",
    "got to frontend": "git checkout frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoLkVieira/barbearia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoLkVieira/barbearia/issues"
  },
  "homepage": "https://github.com/BrunoLkVieira/barbearia#readme",
  "description": ""
}
